<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-W8-P2a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-DE-Jyg">
                                <rect key="frame" x="67.5" y="148" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DAI-KT-Y1f"/>
                                    <constraint firstAttribute="width" secondItem="wJm-DE-Jyg" secondAttribute="height" multiplier="30:15" id="WDp-e1-d27"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfpa.png" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-BX-dlT">
                                <rect key="frame" x="104.5" y="543" width="166" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="5YU-DE-VT4"/>
                                    <constraint firstAttribute="width" secondItem="pl4-BX-dlT" secondAttribute="height" multiplier="83:52" id="6NY-DC-AHV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wJm-DE-Jyg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6jx-Vw-fiu"/>
                            <constraint firstItem="pl4-BX-dlT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D9D-XI-vw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pl4-BX-dlT" secondAttribute="bottom" constant="20" id="GtF-3H-Huq"/>
                            <constraint firstItem="AGm-W8-P2a" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OJh-Ff-cRo"/>
                            <constraint firstAttribute="bottom" secondItem="AGm-W8-P2a" secondAttribute="bottom" id="QYP-BC-eGd"/>
                            <constraint firstItem="wJm-DE-Jyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="VHE-2F-xOQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGm-W8-P2a" secondAttribute="trailing" id="YZd-ox-K7n"/>
                            <constraint firstItem="AGm-W8-P2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHM-RC-7GO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1136" height="2000"/>
        <image name="logo" width="390.75" height="174.75"/>
        <image name="unfpa.png" width="1303" height="827"/>
    </resources>
</document>
