<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbP-jb-YnL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PYM-8a-sdh">
            <objects>
                <navigationController id="DbP-jb-YnL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xbm-xI-uSJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="GrayColor"/>
                        <color key="barTintColor" name="MainOrange"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HUL-qP-ibq" kind="relationship" relationship="rootViewController" id="Fom-IA-2XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCf-jl-A20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="177"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="NCg-bN-TQj">
            <objects>
                <viewController id="HUL-qP-ibq" customClass="StoriesViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ow5-MN-4yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-kE-5bF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" name="GrayColor"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bubble" translatesAutoresizingMaskIntoConstraints="NO" id="SIl-it-88M">
                                <rect key="frame" x="89" y="535" width="216" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="gWG-BX-ABh"/>
                                    <constraint firstAttribute="height" constant="50" id="zJV-dG-OiP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-As-Dmg">
                                <rect key="frame" x="105" y="548" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ddU-As-Dmg" secondAttribute="height" multiplier="1:1" id="FNP-oP-bvs"/>
                                    <constraint firstAttribute="width" constant="20" id="MNk-z1-F8e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell your story" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-M3-3SD">
                                <rect key="frame" x="129" y="548" width="160" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mp-Dt-5v6">
                                <rect key="frame" x="305" y="533" width="54" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWv-w3-4SX">
                                        <rect key="frame" x="12" y="12" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LWh-PF-I2e"/>
                                            <constraint firstAttribute="width" secondItem="eWv-w3-4SX" secondAttribute="height" id="k1Y-D9-Qjx"/>
                                        </constraints>
                                        <state key="normal" image="StoryIconWhite"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="HUL-qP-ibq" eventType="touchUpInside" id="gsV-5R-6Xn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="MainOrange"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eWv-w3-4SX" secondAttribute="trailing" constant="12" id="2X8-sA-7VI"/>
                                    <constraint firstItem="eWv-w3-4SX" firstAttribute="leading" secondItem="9Mp-Dt-5v6" secondAttribute="leading" constant="12" id="GWp-zT-ufD"/>
                                    <constraint firstAttribute="bottom" secondItem="eWv-w3-4SX" secondAttribute="bottom" constant="12" id="ke7-E9-Cwa"/>
                                    <constraint firstItem="eWv-w3-4SX" firstAttribute="top" secondItem="9Mp-Dt-5v6" secondAttribute="top" constant="12" id="pbv-MK-OrV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Mp-Dt-5v6" firstAttribute="leading" secondItem="SIl-it-88M" secondAttribute="trailing" id="EfN-rd-gvJ"/>
                            <constraint firstItem="0yn-Gg-kB3" firstAttribute="trailing" secondItem="9Mp-Dt-5v6" secondAttribute="trailing" constant="16" id="IFd-ev-oCc"/>
                            <constraint firstItem="Sfl-M3-3SD" firstAttribute="bottom" secondItem="ddU-As-Dmg" secondAttribute="bottom" id="SEe-OK-vO3"/>
                            <constraint firstItem="SIl-it-88M" firstAttribute="centerY" secondItem="9Mp-Dt-5v6" secondAttribute="centerY" id="SGv-Cl-gPa"/>
                            <constraint firstAttribute="bottom" secondItem="xXc-kE-5bF" secondAttribute="bottom" id="TEH-2k-s0f"/>
                            <constraint firstItem="Sfl-M3-3SD" firstAttribute="leading" secondItem="ddU-As-Dmg" secondAttribute="trailing" constant="4" id="UDr-CD-zth"/>
                            <constraint firstItem="Sfl-M3-3SD" firstAttribute="trailing" secondItem="SIl-it-88M" secondAttribute="trailing" constant="-16" id="dOm-9h-g6h"/>
                            <constraint firstItem="Sfl-M3-3SD" firstAttribute="top" secondItem="ddU-As-Dmg" secondAttribute="top" id="fA8-Hm-3Wq"/>
                            <constraint firstItem="xXc-kE-5bF" firstAttribute="top" secondItem="Ow5-MN-4yn" secondAttribute="top" id="gKF-3p-WCE"/>
                            <constraint firstItem="ddU-As-Dmg" firstAttribute="centerY" secondItem="SIl-it-88M" secondAttribute="centerY" constant="-2" id="seW-dw-2ux"/>
                            <constraint firstItem="0yn-Gg-kB3" firstAttribute="trailing" secondItem="xXc-kE-5bF" secondAttribute="trailing" id="uQt-yM-Zre"/>
                            <constraint firstItem="xXc-kE-5bF" firstAttribute="leading" secondItem="0yn-Gg-kB3" secondAttribute="leading" id="vya-Im-rQh"/>
                            <constraint firstItem="0yn-Gg-kB3" firstAttribute="bottom" secondItem="9Mp-Dt-5v6" secondAttribute="bottom" constant="16" id="w4m-2O-pcz"/>
                            <constraint firstItem="ddU-As-Dmg" firstAttribute="leading" secondItem="SIl-it-88M" secondAttribute="leading" constant="16" id="xuX-qM-SrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yn-Gg-kB3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjf-Sz-u0n">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="YbD-jP-0Dd">
                            <connections>
                                <action selector="doneButtonPressed:" destination="HUL-qP-ibq" id="qBr-dH-pl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="eWv-w3-4SX" id="Bnq-V1-FR6"/>
                        <outlet property="bubbleImageView" destination="SIl-it-88M" id="QdR-Fp-UiC"/>
                        <outlet property="buttonContainerView" destination="9Mp-Dt-5v6" id="Vyu-Bc-jVY"/>
                        <outlet property="shareLabel" destination="Sfl-M3-3SD" id="J5Z-dA-VUm"/>
                        <outlet property="tableView" destination="xXc-kE-5bF" id="m7c-Bs-Kno"/>
                        <segue destination="DX4-a7-6IV" kind="show" identifier="showCreateStory" id="R23-es-kx2"/>
                        <segue destination="3rZ-nT-2oY" kind="show" identifier="ShowStoryDetails" id="4mL-BE-1EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8A-UR-RKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="177"/>
        </scene>
        <!--Story Details View Controller-->
        <scene sceneID="C0W-vd-mc1">
            <objects>
                <viewController storyboardIdentifier="StoryDetailsViewController" id="3rZ-nT-2oY" customClass="StoryDetailsViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="119-Tq-fHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-0v-Mlt">
                                <rect key="frame" x="16" y="16" width="343" height="571"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story.png" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-FL-PGL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lNy-FL-PGL" secondAttribute="height" multiplier="359:224" id="A16-me-Z3I"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGD-48-pXo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="571"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-Al-v6z">
                                                <rect key="frame" x="131.5" y="32" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dB3-Al-v6z" secondAttribute="height" multiplier="1:1" id="KYq-C3-qgc"/>
                                                    <constraint firstAttribute="width" constant="80" id="gUj-35-d6V"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPD-3f-Avk">
                                                <rect key="frame" x="16" y="120" width="311" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-kz-8D4">
                                                <rect key="frame" x="16" y="170" width="311" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="MainOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-3l-CIG">
                                                <rect key="frame" x="16" y="191" width="311" height="295"/>
                                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabelLabelLabelLabel </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VPD-3f-Avk" firstAttribute="top" secondItem="dB3-Al-v6z" secondAttribute="bottom" constant="8" id="5VQ-Wb-ybA"/>
                                            <constraint firstItem="cuy-3l-CIG" firstAttribute="leading" secondItem="EPj-kz-8D4" secondAttribute="leading" id="6BG-9X-3Ou"/>
                                            <constraint firstItem="EPj-kz-8D4" firstAttribute="leading" secondItem="VPD-3f-Avk" secondAttribute="leading" id="HcV-iy-e6t"/>
                                            <constraint firstItem="dB3-Al-v6z" firstAttribute="centerX" secondItem="zGD-48-pXo" secondAttribute="centerX" id="UdR-Io-FPr"/>
                                            <constraint firstItem="VPD-3f-Avk" firstAttribute="leading" secondItem="zGD-48-pXo" secondAttribute="leading" constant="16" id="Vs2-aY-xTP"/>
                                            <constraint firstItem="EPj-kz-8D4" firstAttribute="trailing" secondItem="VPD-3f-Avk" secondAttribute="trailing" id="X6j-Dn-jGN"/>
                                            <constraint firstItem="dB3-Al-v6z" firstAttribute="top" secondItem="zGD-48-pXo" secondAttribute="top" constant="32" id="asE-Gj-G1b"/>
                                            <constraint firstItem="cuy-3l-CIG" firstAttribute="trailing" secondItem="EPj-kz-8D4" secondAttribute="trailing" id="azE-FF-ovB"/>
                                            <constraint firstItem="cuy-3l-CIG" firstAttribute="top" secondItem="EPj-kz-8D4" secondAttribute="bottom" constant="4" id="eyi-EK-tqQ"/>
                                            <constraint firstItem="EPj-kz-8D4" firstAttribute="top" secondItem="VPD-3f-Avk" secondAttribute="bottom" constant="32" id="kO2-Ce-cQQ"/>
                                            <constraint firstAttribute="bottom" secondItem="cuy-3l-CIG" secondAttribute="bottom" constant="16" id="udW-Ji-JEo"/>
                                            <constraint firstAttribute="trailing" secondItem="VPD-3f-Avk" secondAttribute="trailing" constant="16" id="xa3-Pp-mI3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VPD-3f-Avk" firstAttribute="leading" secondItem="Gr5-0v-Mlt" secondAttribute="leading" constant="16" id="2uy-Bz-wJ0"/>
                                    <constraint firstItem="lNy-FL-PGL" firstAttribute="top" secondItem="Gr5-0v-Mlt" secondAttribute="top" id="3Ek-dS-Se4"/>
                                    <constraint firstAttribute="trailing" secondItem="zGD-48-pXo" secondAttribute="trailing" id="4wj-Er-W8x"/>
                                    <constraint firstItem="zGD-48-pXo" firstAttribute="top" secondItem="Gr5-0v-Mlt" secondAttribute="top" id="7fy-AK-peq"/>
                                    <constraint firstAttribute="bottom" secondItem="zGD-48-pXo" secondAttribute="bottom" id="9E4-Or-ugV"/>
                                    <constraint firstAttribute="trailing" secondItem="lNy-FL-PGL" secondAttribute="trailing" id="WIw-7a-5vj"/>
                                    <constraint firstAttribute="trailing" secondItem="VPD-3f-Avk" secondAttribute="trailing" constant="16" id="aNH-ay-PTh"/>
                                    <constraint firstItem="lNy-FL-PGL" firstAttribute="leading" secondItem="Gr5-0v-Mlt" secondAttribute="leading" id="h4g-ad-dTt"/>
                                    <constraint firstItem="zGD-48-pXo" firstAttribute="leading" secondItem="Gr5-0v-Mlt" secondAttribute="leading" id="pRf-dP-Vcp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="GrayColor"/>
                        <constraints>
                            <constraint firstItem="Gr5-0v-Mlt" firstAttribute="leading" secondItem="R0v-zq-Be6" secondAttribute="leading" constant="16" id="BxV-wd-6EI"/>
                            <constraint firstItem="Gr5-0v-Mlt" firstAttribute="top" secondItem="R0v-zq-Be6" secondAttribute="top" constant="16" id="E8m-L2-Yuo"/>
                            <constraint firstItem="R0v-zq-Be6" firstAttribute="bottom" secondItem="Gr5-0v-Mlt" secondAttribute="bottom" constant="16" id="Fwt-6N-fbN"/>
                            <constraint firstItem="R0v-zq-Be6" firstAttribute="trailing" secondItem="Gr5-0v-Mlt" secondAttribute="trailing" constant="16" id="z9T-e0-5Ou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0v-zq-Be6"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="lNy-FL-PGL" id="8Aa-Xr-r5s"/>
                        <outlet property="issueLabel" destination="EPj-kz-8D4" id="40T-XW-uIp"/>
                        <outlet property="nameLabel" destination="VPD-3f-Avk" id="Cez-hK-1ga"/>
                        <outlet property="scrollView" destination="zGD-48-pXo" id="6Dk-Mf-cv0"/>
                        <outlet property="shadowView" destination="Gr5-0v-Mlt" id="DAY-6d-HEI"/>
                        <outlet property="storyLabel" destination="cuy-3l-CIG" id="v30-P1-mqc"/>
                        <outlet property="userImageView" destination="dB3-Al-v6z" id="bH1-IU-SUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wm-Xa-9Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="950"/>
        </scene>
        <!--Stories Popup View Controller-->
        <scene sceneID="mJy-pH-7Rp">
            <objects>
                <viewController storyboardIdentifier="StoriesPopupViewController" id="pHy-iU-GfL" customClass="StoriesPopupViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ghg-BM-rJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-JC-An2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-Qs-OdQ">
                                <rect key="frame" x="147.5" y="52" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storyNoCircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="TIp-Qy-I7t">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TIp-Qy-I7t" firstAttribute="top" secondItem="gg4-Qs-OdQ" secondAttribute="top" constant="8" id="0sO-CH-egt"/>
                                    <constraint firstAttribute="width" secondItem="gg4-Qs-OdQ" secondAttribute="height" multiplier="1:1" id="Axe-Tt-dka"/>
                                    <constraint firstItem="TIp-Qy-I7t" firstAttribute="leading" secondItem="gg4-Qs-OdQ" secondAttribute="leading" constant="8" id="IW8-sj-cTE"/>
                                    <constraint firstAttribute="trailing" secondItem="TIp-Qy-I7t" secondAttribute="trailing" constant="8" id="UpC-zu-r3e"/>
                                    <constraint firstAttribute="bottom" secondItem="TIp-Qy-I7t" secondAttribute="bottom" constant="8" id="Wz3-nY-0fo"/>
                                    <constraint firstAttribute="width" constant="80" id="hrB-uE-MKx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are stories?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-ck-LFU">
                                <rect key="frame" x="32" y="160" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWt-JO-2n4">
                                <rect key="frame" x="32" y="213" width="311" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWt-JO-2n4" firstAttribute="top" secondItem="aW1-ck-LFU" secondAttribute="bottom" constant="32" id="166-zB-2dE"/>
                            <constraint firstItem="gg4-Qs-OdQ" firstAttribute="centerX" secondItem="rHw-fb-uYW" secondAttribute="centerX" id="1NC-5F-Qw2"/>
                            <constraint firstItem="NUp-JC-An2" firstAttribute="leading" secondItem="rHw-fb-uYW" secondAttribute="leading" id="2BV-cE-4A7"/>
                            <constraint firstItem="NUp-JC-An2" firstAttribute="top" secondItem="rHw-fb-uYW" secondAttribute="top" id="BzN-1G-wv7"/>
                            <constraint firstItem="aW1-ck-LFU" firstAttribute="leading" secondItem="rHw-fb-uYW" secondAttribute="leading" constant="32" id="RZ6-WL-qG2"/>
                            <constraint firstItem="rHw-fb-uYW" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CWt-JO-2n4" secondAttribute="bottom" constant="16" id="Ubr-oH-YiW"/>
                            <constraint firstItem="gg4-Qs-OdQ" firstAttribute="top" secondItem="rHw-fb-uYW" secondAttribute="top" constant="32" id="ZQY-UL-Rlp"/>
                            <constraint firstItem="rHw-fb-uYW" firstAttribute="trailing" secondItem="NUp-JC-An2" secondAttribute="trailing" id="hRW-Dz-41y"/>
                            <constraint firstItem="CWt-JO-2n4" firstAttribute="leading" secondItem="aW1-ck-LFU" secondAttribute="leading" id="kli-hM-3pm"/>
                            <constraint firstItem="rHw-fb-uYW" firstAttribute="bottom" secondItem="NUp-JC-An2" secondAttribute="bottom" id="oTr-Qi-pDb"/>
                            <constraint firstItem="aW1-ck-LFU" firstAttribute="top" secondItem="gg4-Qs-OdQ" secondAttribute="bottom" constant="28" id="pbP-pv-XrG"/>
                            <constraint firstItem="rHw-fb-uYW" firstAttribute="trailing" secondItem="aW1-ck-LFU" secondAttribute="trailing" constant="32" id="pvf-g9-lR1"/>
                            <constraint firstItem="CWt-JO-2n4" firstAttribute="trailing" secondItem="aW1-ck-LFU" secondAttribute="trailing" id="ynN-Wx-U9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHw-fb-uYW"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="CWt-JO-2n4" id="My1-cF-tOp"/>
                        <outlet property="imageContainerView" destination="gg4-Qs-OdQ" id="hbc-UB-ZPt"/>
                        <outlet property="titleLabel" destination="aW1-ck-LFU" id="ANl-jc-rqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYz-Vd-leY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="950"/>
        </scene>
        <!--Create Story View Controller-->
        <scene sceneID="m8L-uc-Q76">
            <objects>
                <viewController id="DX4-a7-6IV" customClass="CreateStoryViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFA-5R-ed1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-QO-gN3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cf3-RW-PpE">
                                        <rect key="frame" x="310" y="11.5" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="hbY-WM-9yb"/>
                                            <constraint firstAttribute="height" constant="30" id="ym7-NN-pVW"/>
                                        </constraints>
                                        <color key="onTintColor" name="MainOrange"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your name with your story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-6p-Urg">
                                        <rect key="frame" x="16" y="16" width="262" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="7qg-KQ-6qi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ahc-6p-Urg" secondAttribute="bottom" constant="16" id="2vN-Nd-sOJ"/>
                                    <constraint firstItem="Ahc-6p-Urg" firstAttribute="leading" secondItem="aQi-QO-gN3" secondAttribute="leading" constant="16" id="5kb-v3-9nV"/>
                                    <constraint firstItem="cf3-RW-PpE" firstAttribute="centerY" secondItem="aQi-QO-gN3" secondAttribute="centerY" id="E4N-EX-dw2"/>
                                    <constraint firstItem="cf3-RW-PpE" firstAttribute="leading" secondItem="Ahc-6p-Urg" secondAttribute="trailing" constant="32" id="W5W-Hc-VFk"/>
                                    <constraint firstItem="Ahc-6p-Urg" firstAttribute="top" secondItem="aQi-QO-gN3" secondAttribute="top" constant="16" id="fKj-cK-YxI"/>
                                    <constraint firstAttribute="trailing" secondItem="cf3-RW-PpE" secondAttribute="trailing" constant="16" id="nBm-a2-YVk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-3A-3p3">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="550.5"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keM-rR-yce">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="550.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-rJ-Hye">
                                        <rect key="frame" x="32" y="32" width="311" height="44"/>
                                        <color key="tintColor" name="MainOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="10A-4J-Ytx"/>
                                        </constraints>
                                        <color key="textColor" name="MainOrange"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-vZ-o57">
                                        <rect key="frame" x="32" y="108" width="311" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="fLq-Sb-2qb"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lma-kW-fdu">
                                        <rect key="frame" x="137.5" y="340" width="100" height="44"/>
                                        <color key="backgroundColor" name="MainOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="LQV-mt-pVy"/>
                                            <constraint firstAttribute="height" constant="44" id="tKM-Yt-pjt"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="DX4-a7-6IV" eventType="touchUpInside" id="9EF-vh-UsV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dJX-rJ-Hye" firstAttribute="top" secondItem="keM-rR-yce" secondAttribute="top" constant="32" id="HOk-Pw-4wj"/>
                                    <constraint firstItem="dJX-rJ-Hye" firstAttribute="leading" secondItem="keM-rR-yce" secondAttribute="leading" constant="32" id="I3j-qA-ysJ"/>
                                    <constraint firstItem="lma-kW-fdu" firstAttribute="top" secondItem="8gz-vZ-o57" secondAttribute="bottom" constant="32" id="OXs-nC-Afk"/>
                                    <constraint firstItem="8gz-vZ-o57" firstAttribute="top" secondItem="dJX-rJ-Hye" secondAttribute="bottom" constant="32" id="VFY-qV-8ye"/>
                                    <constraint firstItem="lma-kW-fdu" firstAttribute="centerX" secondItem="8gz-vZ-o57" secondAttribute="centerX" id="Xa0-Hg-kHp"/>
                                    <constraint firstAttribute="bottom" secondItem="lma-kW-fdu" secondAttribute="bottom" constant="32" id="g89-IL-RaM"/>
                                    <constraint firstItem="8gz-vZ-o57" firstAttribute="leading" secondItem="dJX-rJ-Hye" secondAttribute="leading" id="lQC-l6-FUs"/>
                                    <constraint firstAttribute="trailing" secondItem="dJX-rJ-Hye" secondAttribute="trailing" constant="32" id="sxZ-sW-KgG"/>
                                    <constraint firstItem="8gz-vZ-o57" firstAttribute="trailing" secondItem="dJX-rJ-Hye" secondAttribute="trailing" id="uYg-hs-QjZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQi-QO-gN3" firstAttribute="leading" secondItem="lie-2P-Gv0" secondAttribute="leading" id="69A-Kz-8LM"/>
                            <constraint firstItem="keM-rR-yce" firstAttribute="leading" secondItem="lie-2P-Gv0" secondAttribute="leading" id="7Li-qY-5SD"/>
                            <constraint firstItem="lie-2P-Gv0" firstAttribute="trailing" secondItem="dJX-rJ-Hye" secondAttribute="trailing" constant="32" id="JW8-Tl-O8U"/>
                            <constraint firstItem="lie-2P-Gv0" firstAttribute="trailing" secondItem="keM-rR-yce" secondAttribute="trailing" id="N5R-qa-HH9"/>
                            <constraint firstAttribute="bottom" secondItem="fH2-3A-3p3" secondAttribute="bottom" id="S3i-hv-jL2"/>
                            <constraint firstAttribute="bottom" secondItem="keM-rR-yce" secondAttribute="bottom" id="bdh-zN-wKt"/>
                            <constraint firstItem="dJX-rJ-Hye" firstAttribute="leading" secondItem="lie-2P-Gv0" secondAttribute="leading" constant="32" id="cgh-6a-vVd"/>
                            <constraint firstItem="lie-2P-Gv0" firstAttribute="trailing" secondItem="aQi-QO-gN3" secondAttribute="trailing" id="eaS-Cp-sWO"/>
                            <constraint firstItem="lie-2P-Gv0" firstAttribute="trailing" secondItem="fH2-3A-3p3" secondAttribute="trailing" id="fUg-bo-iFb"/>
                            <constraint firstItem="fH2-3A-3p3" firstAttribute="top" secondItem="aQi-QO-gN3" secondAttribute="bottom" id="oMp-7j-7Jv"/>
                            <constraint firstItem="fH2-3A-3p3" firstAttribute="leading" secondItem="lie-2P-Gv0" secondAttribute="leading" id="u7m-VR-PBx"/>
                            <constraint firstItem="keM-rR-yce" firstAttribute="top" secondItem="aQi-QO-gN3" secondAttribute="bottom" id="vLc-Py-TV4"/>
                            <constraint firstItem="aQi-QO-gN3" firstAttribute="top" secondItem="lie-2P-Gv0" secondAttribute="top" id="zJ6-h7-rkg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lie-2P-Gv0"/>
                    </view>
                    <connections>
                        <outlet property="issueTextField" destination="dJX-rJ-Hye" id="b8s-mn-m6M"/>
                        <outlet property="scrollView" destination="keM-rR-yce" id="Q5P-SH-BGa"/>
                        <outlet property="shareButton" destination="lma-kW-fdu" id="4tq-8C-TGU"/>
                        <outlet property="storyTextView" destination="8gz-vZ-o57" id="Vsc-Kc-Rkn"/>
                        <outlet property="visibilityLabel" destination="Ahc-6p-Urg" id="Ib5-js-pt9"/>
                        <outlet property="visibilitySwitch" destination="cf3-RW-PpE" id="HvG-4b-I2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duk-pd-8h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bubble" width="1479" height="500"/>
        <image name="Exclamation" width="500" height="500"/>
        <image name="StoryIconWhite" width="500" height="663"/>
        <image name="background.jpg" width="1136" height="2000"/>
        <image name="person.png" width="158" height="296"/>
        <image name="story.png" width="2000" height="1071"/>
        <image name="storyNoCircle.png" width="290" height="290"/>
        <namedColor name="GrayColor">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainOrange">
            <color red="1" green="0.53725490196078429" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
