<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFh-Z2-V1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="2U3-du-qVN">
            <objects>
                <viewController id="rJs-P1-FR6" customClass="SettingsViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHV-2S-ms0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-Kh-bpK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YM2-Kh-bpK" firstAttribute="top" secondItem="wHV-2S-ms0" secondAttribute="top" id="Ga8-xs-wXh"/>
                            <constraint firstAttribute="bottom" secondItem="YM2-Kh-bpK" secondAttribute="bottom" id="Nb0-Xk-SZI"/>
                            <constraint firstItem="g4a-8w-oom" firstAttribute="trailing" secondItem="YM2-Kh-bpK" secondAttribute="trailing" id="oJ1-HI-5de"/>
                            <constraint firstItem="YM2-Kh-bpK" firstAttribute="leading" secondItem="g4a-8w-oom" secondAttribute="leading" id="qGL-wr-KYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4a-8w-oom"/>
                    </view>
                    <navigationItem key="navigationItem" id="gJy-f0-nEh">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="6zY-mY-1wS">
                            <connections>
                                <action selector="doneButtonPressed:" destination="rJs-P1-FR6" id="Rv7-vo-buc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtoon" destination="6zY-mY-1wS" id="zRE-qU-xRN"/>
                        <outlet property="tableView" destination="YM2-Kh-bpK" id="IMH-JR-76z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5u-wN-7Ej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="-206.44677661169416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="voY-W9-OE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rFh-Z2-V1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Bt-WI-wWo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="MainOrange"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJs-P1-FR6" kind="relationship" relationship="rootViewController" id="Ywp-9i-gZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obb-fJ-oW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-206.44677661169416"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainOrange">
            <color red="1" green="0.53725490196078429" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
