<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjI-Jl-Rrw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="igg-LZ-9zR">
            <objects>
                <viewController id="hjI-Jl-Rrw" customClass="SideMenuViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vno-hh-HfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-u5-8ap">
                                <rect key="frame" x="85.5" y="54" width="76" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZL-HW-y7M">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Uc-Iz-3cu"/>
                                            <constraint firstAttribute="width" secondItem="UZL-HW-y7M" secondAttribute="height" multiplier="1:1" id="CF2-C9-jtW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-vc-OJ3">
                                        <rect key="frame" x="8" y="76" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZL-HW-y7M" firstAttribute="top" secondItem="WR1-u5-8ap" secondAttribute="top" constant="8" id="BvT-j9-Xr2"/>
                                    <constraint firstItem="5ud-vc-OJ3" firstAttribute="leading" secondItem="UZL-HW-y7M" secondAttribute="leading" id="J6b-LE-zZd"/>
                                    <constraint firstAttribute="bottom" secondItem="5ud-vc-OJ3" secondAttribute="bottom" constant="11" id="haQ-st-YCs"/>
                                    <constraint firstAttribute="trailing" secondItem="UZL-HW-y7M" secondAttribute="trailing" constant="8" id="qSY-H2-fah"/>
                                    <constraint firstItem="UZL-HW-y7M" firstAttribute="leading" secondItem="WR1-u5-8ap" secondAttribute="leading" constant="8" id="r9k-vE-gNB"/>
                                    <constraint firstItem="5ud-vc-OJ3" firstAttribute="top" secondItem="UZL-HW-y7M" secondAttribute="bottom" constant="8" id="s9s-1w-2cr"/>
                                    <constraint firstItem="5ud-vc-OJ3" firstAttribute="trailing" secondItem="UZL-HW-y7M" secondAttribute="trailing" id="ugJ-6p-aX0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwS-B7-fTO">
                                <rect key="frame" x="213.5" y="54" width="76" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-Ba-X2J">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kBU-Ba-X2J" secondAttribute="height" multiplier="1:1" id="Xxa-PL-lYt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-he-T4C">
                                        <rect key="frame" x="8" y="76" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ii-he-T4C" firstAttribute="leading" secondItem="kBU-Ba-X2J" secondAttribute="leading" id="6Zh-FF-FDw"/>
                                    <constraint firstItem="5ii-he-T4C" firstAttribute="top" secondItem="kBU-Ba-X2J" secondAttribute="bottom" constant="8" id="FKG-uB-a3R"/>
                                    <constraint firstAttribute="trailing" secondItem="kBU-Ba-X2J" secondAttribute="trailing" constant="8" id="SZy-3O-pxg"/>
                                    <constraint firstAttribute="bottom" secondItem="5ii-he-T4C" secondAttribute="bottom" constant="11" id="cU8-I2-YIt"/>
                                    <constraint firstItem="kBU-Ba-X2J" firstAttribute="top" secondItem="lwS-B7-fTO" secondAttribute="top" constant="8" id="jfA-pT-9zR"/>
                                    <constraint firstItem="5ii-he-T4C" firstAttribute="trailing" secondItem="kBU-Ba-X2J" secondAttribute="trailing" id="mLP-uq-71d"/>
                                    <constraint firstItem="kBU-Ba-X2J" firstAttribute="leading" secondItem="lwS-B7-fTO" secondAttribute="leading" constant="8" id="vTD-ly-v3n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8th-Cw-yGt">
                                <rect key="frame" x="85.5" y="173" width="76" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-he-vyF">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q8F-he-vyF" secondAttribute="height" multiplier="1:1" id="Mlm-OM-9Gq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-0y-bR9">
                                        <rect key="frame" x="8" y="76" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8F-he-vyF" firstAttribute="leading" secondItem="8th-Cw-yGt" secondAttribute="leading" constant="8" id="HQs-7L-X50"/>
                                    <constraint firstItem="SKH-0y-bR9" firstAttribute="top" secondItem="Q8F-he-vyF" secondAttribute="bottom" constant="8" id="KwE-UN-8ae"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8F-he-vyF" secondAttribute="trailing" constant="8" id="MIs-Xb-Go8"/>
                                    <constraint firstItem="Q8F-he-vyF" firstAttribute="top" secondItem="8th-Cw-yGt" secondAttribute="top" constant="8" id="UNc-te-hka"/>
                                    <constraint firstItem="SKH-0y-bR9" firstAttribute="leading" secondItem="Q8F-he-vyF" secondAttribute="leading" id="bA6-Wq-kWw"/>
                                    <constraint firstItem="SKH-0y-bR9" firstAttribute="trailing" secondItem="Q8F-he-vyF" secondAttribute="trailing" id="tWA-bb-ENB"/>
                                    <constraint firstAttribute="bottom" secondItem="SKH-0y-bR9" secondAttribute="bottom" constant="11" id="uhX-DI-4hQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iA-3i-9B6">
                                <rect key="frame" x="213.5" y="173" width="76" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pas-s2-cr7">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pas-s2-cr7" secondAttribute="height" multiplier="1:1" id="uKP-Nn-9fB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tW-0d-pQ9">
                                        <rect key="frame" x="8" y="76" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pas-s2-cr7" secondAttribute="trailing" constant="8" id="7Ua-Ao-o8v"/>
                                    <constraint firstItem="pas-s2-cr7" firstAttribute="top" secondItem="2iA-3i-9B6" secondAttribute="top" constant="8" id="I9l-GI-DBJ"/>
                                    <constraint firstItem="4tW-0d-pQ9" firstAttribute="trailing" secondItem="pas-s2-cr7" secondAttribute="trailing" id="UAr-2K-JDD"/>
                                    <constraint firstItem="4tW-0d-pQ9" firstAttribute="top" secondItem="pas-s2-cr7" secondAttribute="bottom" constant="8" id="YAA-0g-0MG"/>
                                    <constraint firstAttribute="bottom" secondItem="4tW-0d-pQ9" secondAttribute="bottom" constant="11" id="lgt-oq-w2t"/>
                                    <constraint firstItem="pas-s2-cr7" firstAttribute="leading" secondItem="2iA-3i-9B6" secondAttribute="leading" constant="8" id="qTG-ez-KDE"/>
                                    <constraint firstItem="4tW-0d-pQ9" firstAttribute="leading" secondItem="pas-s2-cr7" secondAttribute="leading" id="wF9-cf-bL3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H11-Q9-PEe">
                                <rect key="frame" x="85.5" y="292" width="76" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-X6-4Hs">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jaQ-X6-4Hs" secondAttribute="height" multiplier="1:1" id="SV0-eg-M9G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPL-4G-Gnu">
                                        <rect key="frame" x="8" y="76" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nPL-4G-Gnu" firstAttribute="trailing" secondItem="jaQ-X6-4Hs" secondAttribute="trailing" id="3Wc-PW-0bN"/>
                                    <constraint firstAttribute="trailing" secondItem="jaQ-X6-4Hs" secondAttribute="trailing" constant="8" id="HuL-Tk-jhw"/>
                                    <constraint firstItem="nPL-4G-Gnu" firstAttribute="leading" secondItem="jaQ-X6-4Hs" secondAttribute="leading" id="YhC-Nj-Ncv"/>
                                    <constraint firstItem="jaQ-X6-4Hs" firstAttribute="top" secondItem="H11-Q9-PEe" secondAttribute="top" constant="8" id="jWJ-C6-BMS"/>
                                    <constraint firstAttribute="bottom" secondItem="nPL-4G-Gnu" secondAttribute="bottom" constant="11" id="plm-u3-fMX"/>
                                    <constraint firstItem="nPL-4G-Gnu" firstAttribute="top" secondItem="jaQ-X6-4Hs" secondAttribute="bottom" constant="8" id="rUv-Yx-gZR"/>
                                    <constraint firstItem="jaQ-X6-4Hs" firstAttribute="leading" secondItem="H11-Q9-PEe" secondAttribute="leading" constant="8" id="tLf-Xc-4Be"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-ml-qce">
                                <rect key="frame" x="213.5" y="292" width="76" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-dw-hua">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OaL-dw-hua" secondAttribute="height" multiplier="1:1" id="g3g-43-dGk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-q4-tWb">
                                        <rect key="frame" x="8" y="76" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2hK-q4-tWb" firstAttribute="leading" secondItem="OaL-dw-hua" secondAttribute="leading" id="60v-sL-vKe"/>
                                    <constraint firstItem="OaL-dw-hua" firstAttribute="top" secondItem="6w4-ml-qce" secondAttribute="top" constant="8" id="Hym-OK-Y7Z"/>
                                    <constraint firstItem="OaL-dw-hua" firstAttribute="leading" secondItem="6w4-ml-qce" secondAttribute="leading" constant="8" id="LG3-fF-1Rt"/>
                                    <constraint firstAttribute="trailing" secondItem="OaL-dw-hua" secondAttribute="trailing" constant="8" id="iHm-zs-2oy"/>
                                    <constraint firstItem="2hK-q4-tWb" firstAttribute="trailing" secondItem="OaL-dw-hua" secondAttribute="trailing" id="kVb-38-Xh6"/>
                                    <constraint firstItem="2hK-q4-tWb" firstAttribute="top" secondItem="OaL-dw-hua" secondAttribute="bottom" constant="8" id="l5z-8R-SGO"/>
                                    <constraint firstAttribute="bottom" secondItem="2hK-q4-tWb" secondAttribute="bottom" constant="11" id="qNM-aE-mNO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-zx-m1P">
                                <rect key="frame" x="149.5" y="411" width="76" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2c-z2-wyd">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D2c-z2-wyd" secondAttribute="height" multiplier="1:1" id="TVG-ZM-csA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-5Z-Ylx">
                                        <rect key="frame" x="8" y="76" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6f0-5Z-Ylx" secondAttribute="bottom" constant="11" id="AFt-0u-aus"/>
                                    <constraint firstItem="6f0-5Z-Ylx" firstAttribute="top" secondItem="D2c-z2-wyd" secondAttribute="bottom" constant="8" id="HZZ-o2-OgF"/>
                                    <constraint firstAttribute="trailing" secondItem="D2c-z2-wyd" secondAttribute="trailing" constant="8" id="O2j-At-wWR"/>
                                    <constraint firstItem="6f0-5Z-Ylx" firstAttribute="leading" secondItem="D2c-z2-wyd" secondAttribute="leading" id="WPZ-L0-WWb"/>
                                    <constraint firstItem="6f0-5Z-Ylx" firstAttribute="trailing" secondItem="D2c-z2-wyd" secondAttribute="trailing" id="frV-GV-YcZ"/>
                                    <constraint firstItem="D2c-z2-wyd" firstAttribute="top" secondItem="i3O-zx-m1P" secondAttribute="top" constant="8" id="gho-N3-vJV"/>
                                    <constraint firstItem="D2c-z2-wyd" firstAttribute="leading" secondItem="i3O-zx-m1P" secondAttribute="leading" constant="8" id="x5L-oB-JfD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-aZ-Pvf">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majd Ajaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-sv-nUD">
                                        <rect key="frame" x="16" y="16" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mO6-sv-nUD" secondAttribute="bottom" constant="16" id="R8v-XY-ZhH"/>
                                    <constraint firstItem="mO6-sv-nUD" firstAttribute="leading" secondItem="Nj6-aZ-Pvf" secondAttribute="leading" constant="16" id="RkT-mO-YXL"/>
                                    <constraint firstItem="mO6-sv-nUD" firstAttribute="top" secondItem="Nj6-aZ-Pvf" secondAttribute="top" constant="16" id="ZSR-JM-Xxf"/>
                                    <constraint firstAttribute="trailing" secondItem="mO6-sv-nUD" secondAttribute="trailing" constant="16" id="gwM-zL-Ths"/>
                                    <constraint firstAttribute="height" constant="80" id="sHM-J6-zTH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pas-s2-cr7" firstAttribute="width" secondItem="UZL-HW-y7M" secondAttribute="width" id="4dy-cw-zIa"/>
                            <constraint firstItem="i3O-zx-m1P" firstAttribute="centerX" secondItem="j0h-QK-eLJ" secondAttribute="centerX" id="5oR-H4-8FX"/>
                            <constraint firstItem="lwS-B7-fTO" firstAttribute="centerX" secondItem="j0h-QK-eLJ" secondAttribute="centerX" constant="64" id="6dr-5J-5MH"/>
                            <constraint firstItem="jaQ-X6-4Hs" firstAttribute="width" secondItem="UZL-HW-y7M" secondAttribute="width" id="9Fh-wL-5bV"/>
                            <constraint firstItem="OaL-dw-hua" firstAttribute="width" secondItem="UZL-HW-y7M" secondAttribute="width" id="EDe-Kb-BPV"/>
                            <constraint firstItem="8th-Cw-yGt" firstAttribute="top" secondItem="WR1-u5-8ap" secondAttribute="bottom" constant="16" id="FMc-rj-SGE"/>
                            <constraint firstItem="WR1-u5-8ap" firstAttribute="centerX" secondItem="j0h-QK-eLJ" secondAttribute="centerX" constant="-64" id="G4h-0g-XL1"/>
                            <constraint firstItem="H11-Q9-PEe" firstAttribute="leading" secondItem="8th-Cw-yGt" secondAttribute="leading" id="Mm6-Fp-LjA"/>
                            <constraint firstItem="lwS-B7-fTO" firstAttribute="bottom" secondItem="WR1-u5-8ap" secondAttribute="bottom" id="NsB-Rb-UYG"/>
                            <constraint firstItem="i3O-zx-m1P" firstAttribute="top" secondItem="6w4-ml-qce" secondAttribute="bottom" constant="16" id="SJu-uF-BxF"/>
                            <constraint firstItem="6w4-ml-qce" firstAttribute="bottom" secondItem="H11-Q9-PEe" secondAttribute="bottom" id="Sle-tJ-q32"/>
                            <constraint firstItem="H11-Q9-PEe" firstAttribute="trailing" secondItem="8th-Cw-yGt" secondAttribute="trailing" id="TJw-BJ-IOG"/>
                            <constraint firstItem="2iA-3i-9B6" firstAttribute="leading" secondItem="lwS-B7-fTO" secondAttribute="leading" id="TmC-xO-KrJ"/>
                            <constraint firstItem="H11-Q9-PEe" firstAttribute="top" secondItem="8th-Cw-yGt" secondAttribute="bottom" constant="16" id="Vcr-Um-8Dl"/>
                            <constraint firstItem="6w4-ml-qce" firstAttribute="trailing" secondItem="2iA-3i-9B6" secondAttribute="trailing" id="Vfr-Ta-bmk"/>
                            <constraint firstItem="j0h-QK-eLJ" firstAttribute="trailing" secondItem="Nj6-aZ-Pvf" secondAttribute="trailing" id="WVV-fq-uxo"/>
                            <constraint firstItem="6w4-ml-qce" firstAttribute="leading" secondItem="2iA-3i-9B6" secondAttribute="leading" id="Wdi-WK-Xkb"/>
                            <constraint firstItem="lwS-B7-fTO" firstAttribute="top" secondItem="WR1-u5-8ap" secondAttribute="top" id="YeE-2s-A2o"/>
                            <constraint firstItem="H11-Q9-PEe" firstAttribute="centerY" secondItem="j0h-QK-eLJ" secondAttribute="centerY" id="a6z-VH-HZs"/>
                            <constraint firstItem="j0h-QK-eLJ" firstAttribute="bottom" secondItem="Nj6-aZ-Pvf" secondAttribute="bottom" id="cEK-fW-C6c"/>
                            <constraint firstItem="2iA-3i-9B6" firstAttribute="bottom" secondItem="8th-Cw-yGt" secondAttribute="bottom" id="cGI-vj-Ooi"/>
                            <constraint firstItem="Q8F-he-vyF" firstAttribute="width" secondItem="UZL-HW-y7M" secondAttribute="width" id="dP5-ac-E8F"/>
                            <constraint firstItem="8th-Cw-yGt" firstAttribute="leading" secondItem="WR1-u5-8ap" secondAttribute="leading" id="dc3-1Y-xcj"/>
                            <constraint firstItem="2iA-3i-9B6" firstAttribute="top" secondItem="8th-Cw-yGt" secondAttribute="top" id="fWS-N6-zdF"/>
                            <constraint firstItem="8th-Cw-yGt" firstAttribute="trailing" secondItem="WR1-u5-8ap" secondAttribute="trailing" id="gcI-8J-ZRt"/>
                            <constraint firstItem="6w4-ml-qce" firstAttribute="top" secondItem="H11-Q9-PEe" secondAttribute="top" id="k8D-Uy-aBQ"/>
                            <constraint firstItem="kBU-Ba-X2J" firstAttribute="width" secondItem="UZL-HW-y7M" secondAttribute="width" id="n6h-Tu-JKd"/>
                            <constraint firstItem="D2c-z2-wyd" firstAttribute="width" secondItem="UZL-HW-y7M" secondAttribute="width" id="tKp-vc-zAm"/>
                            <constraint firstItem="2iA-3i-9B6" firstAttribute="trailing" secondItem="lwS-B7-fTO" secondAttribute="trailing" id="yKH-ez-fuJ"/>
                            <constraint firstItem="Nj6-aZ-Pvf" firstAttribute="leading" secondItem="j0h-QK-eLJ" secondAttribute="leading" id="yf6-cF-cUS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0h-QK-eLJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYp-3v-tbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-333.28335832083962"/>
        </scene>
    </scenes>
</document>
