<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hjI-Jl-Rrw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="igg-LZ-9zR">
            <objects>
                <viewController id="hjI-Jl-Rrw" customClass="SideMenuViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vno-hh-HfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj6-aZ-Pvf">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majd Ajaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-sv-nUD">
                                        <rect key="frame" x="80" y="16" width="279" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="MainOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-Ps-PFN">
                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gzh-Ps-PFN" secondAttribute="height" multiplier="1:1" id="NkL-AT-iuW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mO6-sv-nUD" firstAttribute="leading" secondItem="gzh-Ps-PFN" secondAttribute="trailing" constant="16" id="Ehu-fi-hIi"/>
                                    <constraint firstItem="gzh-Ps-PFN" firstAttribute="top" secondItem="Nj6-aZ-Pvf" secondAttribute="top" constant="16" id="OaE-VU-Uuz"/>
                                    <constraint firstAttribute="bottom" secondItem="mO6-sv-nUD" secondAttribute="bottom" constant="16" id="R8v-XY-ZhH"/>
                                    <constraint firstItem="mO6-sv-nUD" firstAttribute="top" secondItem="Nj6-aZ-Pvf" secondAttribute="top" constant="16" id="ZSR-JM-Xxf"/>
                                    <constraint firstAttribute="trailing" secondItem="mO6-sv-nUD" secondAttribute="trailing" constant="16" id="gwM-zL-Ths"/>
                                    <constraint firstItem="gzh-Ps-PFN" firstAttribute="leading" secondItem="Nj6-aZ-Pvf" secondAttribute="leading" constant="16" id="lX3-Sl-6bu"/>
                                    <constraint firstAttribute="height" constant="80" id="sHM-J6-zTH"/>
                                    <constraint firstAttribute="bottom" secondItem="gzh-Ps-PFN" secondAttribute="bottom" constant="16" id="xtk-JZ-7tJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXY-K0-1m1">
                                <rect key="frame" x="16" y="188.5" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5re-Nn-W7M">
                                        <rect key="frame" x="62" y="4" width="265" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-Re-B56">
                                        <rect key="frame" x="4" y="4" width="42" height="42"/>
                                        <color key="backgroundColor" name="ShadeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k4O-Re-B56" secondAttribute="height" multiplier="1:1" id="VDD-e4-rzv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k4O-Re-B56" secondAttribute="bottom" constant="4" id="3FH-Qz-dBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5re-Nn-W7M" secondAttribute="trailing" constant="16" id="DBH-Pr-5WY"/>
                                    <constraint firstAttribute="bottom" secondItem="5re-Nn-W7M" secondAttribute="bottom" constant="4" id="Dx7-Xf-eEC"/>
                                    <constraint firstItem="5re-Nn-W7M" firstAttribute="top" secondItem="UXY-K0-1m1" secondAttribute="top" constant="4" id="Jxy-xs-DQ9"/>
                                    <constraint firstItem="k4O-Re-B56" firstAttribute="leading" secondItem="UXY-K0-1m1" secondAttribute="leading" constant="4" id="KpP-Ke-M4A"/>
                                    <constraint firstAttribute="height" constant="50" id="MYc-Oa-VDU"/>
                                    <constraint firstItem="5re-Nn-W7M" firstAttribute="leading" secondItem="k4O-Re-B56" secondAttribute="trailing" constant="16" id="Rga-0S-I7l"/>
                                    <constraint firstItem="k4O-Re-B56" firstAttribute="top" secondItem="UXY-K0-1m1" secondAttribute="top" constant="4" id="lEE-7H-13P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoq-DB-JBi">
                                <rect key="frame" x="16" y="278.5" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Y-PEER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-1F-cKc">
                                        <rect key="frame" x="62" y="4" width="265" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FSw-SW-ytx">
                                        <rect key="frame" x="4" y="4" width="42" height="42"/>
                                        <color key="backgroundColor" name="ShadeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FSw-SW-ytx" secondAttribute="height" multiplier="1:1" id="LTZ-8L-895"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GCP-1F-cKc" secondAttribute="trailing" constant="16" id="Jjf-fg-Ff4"/>
                                    <constraint firstItem="FSw-SW-ytx" firstAttribute="leading" secondItem="zoq-DB-JBi" secondAttribute="leading" constant="4" id="OeP-V2-NLL"/>
                                    <constraint firstItem="GCP-1F-cKc" firstAttribute="top" secondItem="zoq-DB-JBi" secondAttribute="top" constant="4" id="SWc-2v-Y8j"/>
                                    <constraint firstItem="GCP-1F-cKc" firstAttribute="leading" secondItem="FSw-SW-ytx" secondAttribute="trailing" constant="16" id="bsd-bF-POj"/>
                                    <constraint firstAttribute="bottom" secondItem="GCP-1F-cKc" secondAttribute="bottom" constant="4" id="iYv-ge-8Ie"/>
                                    <constraint firstAttribute="bottom" secondItem="FSw-SW-ytx" secondAttribute="bottom" constant="4" id="nzj-kW-yBr"/>
                                    <constraint firstItem="FSw-SW-ytx" firstAttribute="top" secondItem="zoq-DB-JBi" secondAttribute="top" constant="4" id="p4e-L1-tgu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-PJ-pK3">
                                <rect key="frame" x="16" y="368.5" width="343" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Here..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-YJ-t6T">
                                        <rect key="frame" x="62" y="4" width="265" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-ZL-RX0">
                                        <rect key="frame" x="4" y="4" width="42" height="42"/>
                                        <color key="backgroundColor" name="ShadeOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3pz-ZL-RX0" secondAttribute="height" multiplier="1:1" id="bER-0E-XjD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iu2-YJ-t6T" secondAttribute="bottom" constant="4" id="9bz-nf-PdH"/>
                                    <constraint firstAttribute="trailing" secondItem="iu2-YJ-t6T" secondAttribute="trailing" constant="16" id="G0z-Ih-8mS"/>
                                    <constraint firstAttribute="bottom" secondItem="3pz-ZL-RX0" secondAttribute="bottom" constant="4" id="bEo-bd-HNB"/>
                                    <constraint firstItem="iu2-YJ-t6T" firstAttribute="leading" secondItem="3pz-ZL-RX0" secondAttribute="trailing" constant="16" id="caI-PC-F34"/>
                                    <constraint firstItem="iu2-YJ-t6T" firstAttribute="top" secondItem="N7l-PJ-pK3" secondAttribute="top" constant="4" id="jRl-Lf-0Jl"/>
                                    <constraint firstItem="3pz-ZL-RX0" firstAttribute="top" secondItem="N7l-PJ-pK3" secondAttribute="top" constant="4" id="lEv-k5-lkX"/>
                                    <constraint firstItem="3pz-ZL-RX0" firstAttribute="leading" secondItem="N7l-PJ-pK3" secondAttribute="leading" constant="4" id="trc-J9-CXE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zoq-DB-JBi" firstAttribute="leading" secondItem="j0h-QK-eLJ" secondAttribute="leading" constant="16" id="0h2-JY-nqh"/>
                            <constraint firstItem="zoq-DB-JBi" firstAttribute="top" secondItem="UXY-K0-1m1" secondAttribute="bottom" constant="40" id="2tl-9L-AT9"/>
                            <constraint firstItem="j0h-QK-eLJ" firstAttribute="trailing" secondItem="zoq-DB-JBi" secondAttribute="trailing" constant="16" id="D5N-0A-Et7"/>
                            <constraint firstItem="N7l-PJ-pK3" firstAttribute="leading" secondItem="zoq-DB-JBi" secondAttribute="leading" id="DeU-qA-pf1"/>
                            <constraint firstItem="N7l-PJ-pK3" firstAttribute="trailing" secondItem="zoq-DB-JBi" secondAttribute="trailing" id="GH4-7T-U6D"/>
                            <constraint firstItem="N7l-PJ-pK3" firstAttribute="top" secondItem="zoq-DB-JBi" secondAttribute="bottom" constant="40" id="GgV-p1-FfW"/>
                            <constraint firstItem="zoq-DB-JBi" firstAttribute="height" secondItem="UXY-K0-1m1" secondAttribute="height" id="Lkf-gv-MKv"/>
                            <constraint firstItem="zoq-DB-JBi" firstAttribute="centerY" secondItem="j0h-QK-eLJ" secondAttribute="centerY" constant="-40" id="RW4-YU-egg"/>
                            <constraint firstItem="j0h-QK-eLJ" firstAttribute="trailing" secondItem="Nj6-aZ-Pvf" secondAttribute="trailing" id="WVV-fq-uxo"/>
                            <constraint firstItem="j0h-QK-eLJ" firstAttribute="bottom" secondItem="Nj6-aZ-Pvf" secondAttribute="bottom" id="cEK-fW-C6c"/>
                            <constraint firstItem="UXY-K0-1m1" firstAttribute="trailing" secondItem="zoq-DB-JBi" secondAttribute="trailing" id="pGF-mn-sPN"/>
                            <constraint firstItem="Nj6-aZ-Pvf" firstAttribute="leading" secondItem="j0h-QK-eLJ" secondAttribute="leading" id="yf6-cF-cUS"/>
                            <constraint firstItem="UXY-K0-1m1" firstAttribute="leading" secondItem="zoq-DB-JBi" secondAttribute="leading" id="z14-zn-rW4"/>
                            <constraint firstItem="N7l-PJ-pK3" firstAttribute="height" secondItem="zoq-DB-JBi" secondAttribute="height" id="zZT-9e-ITD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0h-QK-eLJ"/>
                    </view>
                    <connections>
                        <outlet property="aboutContainerView" destination="zoq-DB-JBi" id="olP-C2-gl5"/>
                        <outlet property="aboutImageView" destination="FSw-SW-ytx" id="Pb9-pT-iDI"/>
                        <outlet property="aboutLabel" destination="GCP-1F-cKc" id="GxK-pK-6Ud"/>
                        <outlet property="searchContainerView" destination="N7l-PJ-pK3" id="0Te-ph-VtQ"/>
                        <outlet property="searchImageView" destination="3pz-ZL-RX0" id="U6L-WI-IUK"/>
                        <outlet property="searchLabel" destination="iu2-YJ-t6T" id="ish-Dv-rRA"/>
                        <outlet property="settingsContainerView" destination="UXY-K0-1m1" id="ewB-MO-JWI"/>
                        <outlet property="settingsImageView" destination="k4O-Re-B56" id="PFo-5X-DJM"/>
                        <outlet property="settingsLabel" destination="5re-Nn-W7M" id="jWT-5y-HQo"/>
                        <outlet property="userContainerView" destination="Nj6-aZ-Pvf" id="WDc-KX-Iw2"/>
                        <outlet property="userLabel" destination="mO6-sv-nUD" id="pmk-8A-zfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYp-3v-tbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-333.28335832083962"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="500" height="500"/>
        <image name="settings" width="1000" height="1000"/>
        <image name="user" width="103.29985809326172" height="103.29985809326172"/>
        <namedColor name="MainOrange">
            <color red="1" green="0.53725490196078429" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ShadeOrange">
            <color red="0.9649999737739563" green="0.73299998044967651" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
