<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="Y_PEER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="nBj-Hy-E2d">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kww-dJ-Hc7">
                    <rect key="frame" x="32" y="290.33333333333331" width="311" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please connect to the internet and press retry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-4H-ckN">
                    <rect key="frame" x="32" y="328" width="311" height="38.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-d6-uVP">
                    <rect key="frame" x="153" y="382.33333333333331" width="69" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3v-D4-Aep">
                            <rect key="frame" x="16" y="4" width="37" height="30"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="0oj-1r-20B"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="G3v-D4-Aep" firstAttribute="top" secondItem="9Aq-d6-uVP" secondAttribute="top" constant="4" id="NPW-ml-suf"/>
                        <constraint firstAttribute="bottom" secondItem="G3v-D4-Aep" secondAttribute="bottom" constant="4" id="Q28-jZ-PTP"/>
                        <constraint firstItem="G3v-D4-Aep" firstAttribute="leading" secondItem="9Aq-d6-uVP" secondAttribute="leading" constant="16" id="bw7-Qe-Lpq"/>
                        <constraint firstAttribute="trailing" secondItem="G3v-D4-Aep" secondAttribute="trailing" constant="16" id="tn0-Lp-EhH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oRc-4H-ckN" firstAttribute="trailing" secondItem="Kww-dJ-Hc7" secondAttribute="trailing" id="35V-u2-QVu"/>
                <constraint firstItem="oRc-4H-ckN" firstAttribute="leading" secondItem="Kww-dJ-Hc7" secondAttribute="leading" id="CYg-cY-cxq"/>
                <constraint firstItem="oRc-4H-ckN" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-64" id="Kre-qp-x8h"/>
                <constraint firstItem="nBj-Hy-E2d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LFI-qp-9lJ"/>
                <constraint firstItem="Kww-dJ-Hc7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="R6E-be-gSc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kww-dJ-Hc7" secondAttribute="trailing" constant="32" id="Vng-4c-6oo"/>
                <constraint firstItem="9Aq-d6-uVP" firstAttribute="centerX" secondItem="oRc-4H-ckN" secondAttribute="centerX" id="bjW-pD-VPa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nBj-Hy-E2d" secondAttribute="trailing" id="c5n-W7-5v2"/>
                <constraint firstItem="9Aq-d6-uVP" firstAttribute="top" secondItem="oRc-4H-ckN" secondAttribute="bottom" constant="16" id="v7G-SG-eza"/>
                <constraint firstItem="oRc-4H-ckN" firstAttribute="top" secondItem="Kww-dJ-Hc7" secondAttribute="bottom" constant="16" id="vIh-RQ-Gvr"/>
                <constraint firstItem="nBj-Hy-E2d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vRm-mD-oeL"/>
                <constraint firstAttribute="bottom" secondItem="nBj-Hy-E2d" secondAttribute="bottom" id="xjd-wU-KRc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="G3v-D4-Aep" id="c0q-kP-qkG"/>
                <outlet property="buttonContainerView" destination="9Aq-d6-uVP" id="2V0-gI-q6K"/>
                <outlet property="descriptionLabel" destination="oRc-4H-ckN" id="uhe-oG-GwS"/>
                <outlet property="titleLabel" destination="Kww-dJ-Hc7" id="6Lj-Sy-cOH"/>
            </connections>
            <point key="canvasLocation" x="116" y="13.943028485757123"/>
        </view>
    </objects>
    <resources>
        <image name="ErrorBackground.png" width="498" height="848"/>
    </resources>
</document>
