<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7t1-4Q-SvG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="4S1-ur-FF4">
            <objects>
                <viewController id="Qsd-Dw-PaN" customClass="SigninViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fe-9J-SBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-mp-AoT">
                                <rect key="frame" x="32" y="260" width="311" height="44"/>
                                <color key="tintColor" name="MainOrange"/>
                                <color key="textColor" name="MainOrange"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-mw-VQo">
                                <rect key="frame" x="123.5" y="312" width="128" height="28"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="13"/>
                                <state key="normal" title="Lost my password 😥">
                                    <color key="titleColor" name="MainOrange"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="Qsd-Dw-PaN" eventType="touchUpInside" id="JDr-U0-y95"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-b3-bxF">
                                <rect key="frame" x="32" y="200" width="311" height="44"/>
                                <color key="tintColor" name="MainOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UdX-U5-FSR"/>
                                </constraints>
                                <color key="textColor" name="MainOrange"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-QU-gZu">
                                <rect key="frame" x="32" y="471" width="311" height="44"/>
                                <color key="backgroundColor" name="MainOrange"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="Qsd-Dw-PaN" eventType="touchUpInside" id="bvy-0j-9ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-4n-0O5">
                                <rect key="frame" x="32" y="531" width="311" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" name="MainOrange"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Qsd-Dw-PaN" eventType="touchUpInside" id="2gY-ev-jZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-Pe-C5c">
                                <rect key="frame" x="32" y="591" width="311" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Maybe Later 😅">
                                    <color key="titleColor" name="MainOrange"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="Qsd-Dw-PaN" eventType="touchUpInside" id="D8S-ZI-YOu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-PU-efd">
                                <rect key="frame" x="94" y="72" width="187.5" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vG4-PU-efd" secondAttribute="height" multiplier="521:233" id="IFH-7S-96G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUV-b3-bxF" firstAttribute="top" secondItem="vG4-PU-efd" secondAttribute="bottom" constant="44" id="5Bd-n5-cPv"/>
                            <constraint firstItem="vG4-PU-efd" firstAttribute="centerX" secondItem="VRN-Ob-F9c" secondAttribute="centerX" id="69u-8A-cgL"/>
                            <constraint firstItem="wU2-mw-VQo" firstAttribute="centerX" secondItem="rC5-mp-AoT" secondAttribute="centerX" id="729-ZP-oFI"/>
                            <constraint firstItem="4QC-Pe-C5c" firstAttribute="height" secondItem="pO7-4n-0O5" secondAttribute="height" id="DAT-19-gia"/>
                            <constraint firstItem="pO7-4n-0O5" firstAttribute="trailing" secondItem="bUS-QU-gZu" secondAttribute="trailing" id="DJD-pA-7q9"/>
                            <constraint firstItem="bUS-QU-gZu" firstAttribute="height" secondItem="rC5-mp-AoT" secondAttribute="height" id="FER-iN-afp"/>
                            <constraint firstItem="VRN-Ob-F9c" firstAttribute="trailing" secondItem="uUV-b3-bxF" secondAttribute="trailing" constant="32" id="GON-Rh-2Ue"/>
                            <constraint firstItem="rC5-mp-AoT" firstAttribute="height" secondItem="uUV-b3-bxF" secondAttribute="height" id="GbR-NM-la8"/>
                            <constraint firstItem="rC5-mp-AoT" firstAttribute="top" secondItem="uUV-b3-bxF" secondAttribute="bottom" constant="16" id="IKx-TF-Cpg"/>
                            <constraint firstItem="pO7-4n-0O5" firstAttribute="height" secondItem="bUS-QU-gZu" secondAttribute="height" id="PHj-CU-uIa"/>
                            <constraint firstItem="vG4-PU-efd" firstAttribute="width" secondItem="0fe-9J-SBZ" secondAttribute="width" multiplier="0.5" id="SK7-yt-x3m"/>
                            <constraint firstItem="4QC-Pe-C5c" firstAttribute="top" secondItem="pO7-4n-0O5" secondAttribute="bottom" constant="16" id="SYN-1M-xaF"/>
                            <constraint firstItem="bUS-QU-gZu" firstAttribute="trailing" secondItem="rC5-mp-AoT" secondAttribute="trailing" id="XaI-QX-o2q"/>
                            <constraint firstItem="4QC-Pe-C5c" firstAttribute="trailing" secondItem="pO7-4n-0O5" secondAttribute="trailing" id="YJR-jc-Yqs"/>
                            <constraint firstItem="pO7-4n-0O5" firstAttribute="top" secondItem="bUS-QU-gZu" secondAttribute="bottom" constant="16" id="ZSK-VO-arj"/>
                            <constraint firstItem="rC5-mp-AoT" firstAttribute="trailing" secondItem="uUV-b3-bxF" secondAttribute="trailing" id="bMO-Iy-Qye"/>
                            <constraint firstItem="VRN-Ob-F9c" firstAttribute="bottom" secondItem="4QC-Pe-C5c" secondAttribute="bottom" constant="32" id="gmt-S0-TyK"/>
                            <constraint firstItem="vG4-PU-efd" firstAttribute="top" secondItem="VRN-Ob-F9c" secondAttribute="top" constant="52" id="mL1-Ao-Qzs"/>
                            <constraint firstItem="uUV-b3-bxF" firstAttribute="leading" secondItem="VRN-Ob-F9c" secondAttribute="leading" constant="32" id="na1-Zs-J3W"/>
                            <constraint firstItem="4QC-Pe-C5c" firstAttribute="leading" secondItem="pO7-4n-0O5" secondAttribute="leading" id="rei-fS-zcP"/>
                            <constraint firstItem="pO7-4n-0O5" firstAttribute="leading" secondItem="bUS-QU-gZu" secondAttribute="leading" id="sIj-zy-23u"/>
                            <constraint firstItem="wU2-mw-VQo" firstAttribute="top" secondItem="rC5-mp-AoT" secondAttribute="bottom" constant="8" id="tQi-2a-nBR"/>
                            <constraint firstItem="rC5-mp-AoT" firstAttribute="leading" secondItem="uUV-b3-bxF" secondAttribute="leading" id="uJU-JE-QJq"/>
                            <constraint firstItem="bUS-QU-gZu" firstAttribute="leading" secondItem="rC5-mp-AoT" secondAttribute="leading" id="up0-yk-lxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRN-Ob-F9c"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6p-rg-7Z5"/>
                    <connections>
                        <outlet property="continueButton" destination="bUS-QU-gZu" id="Yzc-nU-efY"/>
                        <outlet property="emailTextField" destination="uUV-b3-bxF" id="mAK-7f-01L"/>
                        <outlet property="forgotPasswordButton" destination="wU2-mw-VQo" id="kbl-fQ-mKY"/>
                        <outlet property="logoImageView" destination="vG4-PU-efd" id="Stl-3N-gkl"/>
                        <outlet property="passwordTextField" destination="rC5-mp-AoT" id="dHf-9T-Z4l"/>
                        <outlet property="signupButton" destination="pO7-4n-0O5" id="bo7-fl-SpK"/>
                        <outlet property="skipButton" destination="4QC-Pe-C5c" id="UPG-2D-WS1"/>
                        <outlet property="textFieldTopConstraint" destination="IKx-TF-Cpg" id="X8R-5d-rhU"/>
                        <segue destination="S7y-hh-N9P" kind="show" identifier="ShowSignup" id="H8i-xs-GLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYS-wW-guW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L4B-c8-Aw2">
            <objects>
                <viewController id="ZIu-nU-vVb" customClass="ProfileViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEc-xb-Kng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-Vj-G0r">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VKe-cg-Z2c"/>
                                    <constraint firstAttribute="width" secondItem="Cwl-Vj-G0r" secondAttribute="height" multiplier="1:1" id="x2e-O9-9HF"/>
                                </constraints>
                                <state key="normal" image="settingsNoBorder"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="ZIu-nU-vVb" eventType="touchUpInside" id="j0P-7F-ldv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-cJ-8qb">
                                <rect key="frame" x="139.5" y="44" width="96" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-An-RJL">
                                <rect key="frame" x="147.5" y="52" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="05f-FX-iFc"/>
                                    <constraint firstAttribute="width" secondItem="OJt-An-RJL" secondAttribute="height" id="rp1-nW-59f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Majd Ajaj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-KS-TIm">
                                <rect key="frame" x="32" y="140" width="311" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="MainOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8H-HN-zsL">
                                <rect key="frame" x="16" y="196" width="343" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="30/7/1994" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-1d-jk7">
                                        <rect key="frame" x="119.5" y="32" width="207.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-bl-Zvo">
                                        <rect key="frame" x="16" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bcs-Ya-010"/>
                                            <constraint firstAttribute="width" secondItem="GTV-bl-Zvo" secondAttribute="height" multiplier="1:1" id="cN7-cI-Q7U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-SG-O76">
                                        <rect key="frame" x="49" y="31" width="54.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CVv-1d-jk7" secondAttribute="bottom" constant="32" id="4B6-gU-uND"/>
                                    <constraint firstAttribute="trailing" secondItem="CVv-1d-jk7" secondAttribute="trailing" constant="16" id="DdZ-Yu-zQo"/>
                                    <constraint firstItem="GTV-bl-Zvo" firstAttribute="centerY" secondItem="V8H-HN-zsL" secondAttribute="centerY" id="UPo-jB-0J2"/>
                                    <constraint firstItem="Huu-SG-O76" firstAttribute="centerY" secondItem="GTV-bl-Zvo" secondAttribute="centerY" id="avF-YG-6mZ"/>
                                    <constraint firstItem="CVv-1d-jk7" firstAttribute="leading" secondItem="Huu-SG-O76" secondAttribute="trailing" constant="16" id="bDf-Ja-JDg"/>
                                    <constraint firstItem="Huu-SG-O76" firstAttribute="leading" secondItem="GTV-bl-Zvo" secondAttribute="trailing" constant="8" id="igV-jk-IuD"/>
                                    <constraint firstItem="CVv-1d-jk7" firstAttribute="top" secondItem="V8H-HN-zsL" secondAttribute="top" constant="32" id="ue5-ow-5ps"/>
                                    <constraint firstItem="GTV-bl-Zvo" firstAttribute="leading" secondItem="V8H-HN-zsL" secondAttribute="leading" constant="16" id="zhb-bb-rPn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXq-om-gST">
                                <rect key="frame" x="16" y="290.5" width="343" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Damascus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-2u-POL">
                                        <rect key="frame" x="120.5" y="32" width="206.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-wP-9kV">
                                        <rect key="frame" x="16" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gBz-wP-9kV" secondAttribute="height" multiplier="1:1" id="Qzc-Jf-iSK"/>
                                            <constraint firstAttribute="height" constant="25" id="onB-Le-bSs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-e3-mV0">
                                        <rect key="frame" x="49" y="31" width="55.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gBz-wP-9kV" firstAttribute="centerY" secondItem="oXq-om-gST" secondAttribute="centerY" id="7IJ-FN-VJJ"/>
                                    <constraint firstItem="DDw-2u-POL" firstAttribute="top" secondItem="oXq-om-gST" secondAttribute="top" constant="32" id="DuF-s9-5oe"/>
                                    <constraint firstItem="gBz-wP-9kV" firstAttribute="leading" secondItem="oXq-om-gST" secondAttribute="leading" constant="16" id="Fdn-V4-9kw"/>
                                    <constraint firstItem="DDw-2u-POL" firstAttribute="leading" secondItem="5KF-e3-mV0" secondAttribute="trailing" constant="16" id="Qn2-At-Dp5"/>
                                    <constraint firstAttribute="trailing" secondItem="DDw-2u-POL" secondAttribute="trailing" constant="16" id="U35-YE-11u"/>
                                    <constraint firstAttribute="bottom" secondItem="DDw-2u-POL" secondAttribute="bottom" constant="32" id="Ubw-Ub-2lg"/>
                                    <constraint firstItem="5KF-e3-mV0" firstAttribute="leading" secondItem="gBz-wP-9kV" secondAttribute="trailing" constant="8" id="sdb-R7-MaM"/>
                                    <constraint firstItem="5KF-e3-mV0" firstAttribute="centerY" secondItem="gBz-wP-9kV" secondAttribute="centerY" id="wVd-gK-wyc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHM-xY-Gvi">
                                <rect key="frame" x="16" y="385" width="343" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Male" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-QH-J56">
                                        <rect key="frame" x="113" y="32" width="214" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Zj3-jM-wXb">
                                        <rect key="frame" x="16" y="27" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zj3-jM-wXb" secondAttribute="height" multiplier="1:1" id="Vgq-LW-7Wp"/>
                                            <constraint firstAttribute="height" constant="25" id="rsB-K9-oUI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li3-at-rl7">
                                        <rect key="frame" x="49" y="31" width="48" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u5R-QH-J56" firstAttribute="leading" secondItem="li3-at-rl7" secondAttribute="trailing" constant="16" id="3eg-E1-Jd2"/>
                                    <constraint firstAttribute="bottom" secondItem="u5R-QH-J56" secondAttribute="bottom" constant="32" id="7OM-o4-lur"/>
                                    <constraint firstItem="li3-at-rl7" firstAttribute="leading" secondItem="Zj3-jM-wXb" secondAttribute="trailing" constant="8" id="9rm-gf-iRb"/>
                                    <constraint firstAttribute="trailing" secondItem="u5R-QH-J56" secondAttribute="trailing" constant="16" id="cOn-Fw-z3i"/>
                                    <constraint firstItem="Zj3-jM-wXb" firstAttribute="leading" secondItem="KHM-xY-Gvi" secondAttribute="leading" constant="16" id="kfq-Ov-OHG"/>
                                    <constraint firstItem="u5R-QH-J56" firstAttribute="top" secondItem="KHM-xY-Gvi" secondAttribute="top" constant="32" id="rGa-YH-r3w"/>
                                    <constraint firstItem="Zj3-jM-wXb" firstAttribute="centerY" secondItem="KHM-xY-Gvi" secondAttribute="centerY" id="rf2-cb-r6b"/>
                                    <constraint firstItem="li3-at-rl7" firstAttribute="centerY" secondItem="Zj3-jM-wXb" secondAttribute="centerY" id="vg9-nd-Dm6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m.ajaj94@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-9z-mkU">
                                <rect key="frame" x="32" y="162" width="311" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="MainOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-Eb-uLe">
                                <rect key="frame" x="32" y="591" width="311" height="44"/>
                                <color key="backgroundColor" name="MainOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kyZ-NZ-Tbp"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="Qsd-Dw-PaN" eventType="touchUpInside" id="6az-8J-dyT"/>
                                    <action selector="didPressSignout:" destination="ZIu-nU-vVb" eventType="touchUpInside" id="zEV-fJ-ZsD"/>
                                    <action selector="signupButtonPressed:" destination="S7y-hh-N9P" eventType="touchUpInside" id="st9-KK-S1l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-4h-ik0">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOk-4h-ik0" secondAttribute="height" multiplier="1:1" id="UYl-wc-wUT"/>
                                    <constraint firstAttribute="width" constant="30" id="nca-Vc-zfb"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="ZIu-nU-vVb" eventType="touchUpInside" id="Wy6-SL-PHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSb-9z-mkU" firstAttribute="leading" secondItem="Y84-KS-TIm" secondAttribute="leading" id="1bP-x9-dBZ"/>
                            <constraint firstItem="NSo-UG-j4r" firstAttribute="trailing" secondItem="Y84-KS-TIm" secondAttribute="trailing" constant="32" id="1e9-6P-UtG"/>
                            <constraint firstItem="OSb-9z-mkU" firstAttribute="top" secondItem="Y84-KS-TIm" secondAttribute="bottom" constant="4" id="3ir-yr-5Y3"/>
                            <constraint firstItem="KHM-xY-Gvi" firstAttribute="top" secondItem="oXq-om-gST" secondAttribute="bottom" constant="16" id="7de-AF-7cq"/>
                            <constraint firstItem="NSo-UG-j4r" firstAttribute="bottom" secondItem="gaJ-Eb-uLe" secondAttribute="bottom" constant="32" id="AOq-HS-lS9"/>
                            <constraint firstItem="ouD-cJ-8qb" firstAttribute="top" secondItem="OJt-An-RJL" secondAttribute="top" constant="-8" id="EE2-fC-BeB"/>
                            <constraint firstItem="Y84-KS-TIm" firstAttribute="leading" secondItem="NSo-UG-j4r" secondAttribute="leading" constant="32" id="FVI-zZ-1aj"/>
                            <constraint firstItem="oXq-om-gST" firstAttribute="trailing" secondItem="V8H-HN-zsL" secondAttribute="trailing" id="GzW-jP-7Yr"/>
                            <constraint firstItem="ouD-cJ-8qb" firstAttribute="trailing" secondItem="OJt-An-RJL" secondAttribute="trailing" constant="8" id="H6S-ee-OUH"/>
                            <constraint firstItem="NSo-UG-j4r" firstAttribute="trailing" secondItem="gaJ-Eb-uLe" secondAttribute="trailing" constant="32" id="J3k-Mb-svn"/>
                            <constraint firstItem="OJt-An-RJL" firstAttribute="top" secondItem="NSo-UG-j4r" secondAttribute="top" constant="32" id="L9n-qY-3I3"/>
                            <constraint firstItem="NSo-UG-j4r" firstAttribute="trailing" secondItem="Cwl-Vj-G0r" secondAttribute="trailing" constant="16" id="N0m-TH-cVv"/>
                            <constraint firstItem="ouD-cJ-8qb" firstAttribute="bottom" secondItem="OJt-An-RJL" secondAttribute="bottom" constant="8" id="NZj-3N-L3Y"/>
                            <constraint firstItem="Y84-KS-TIm" firstAttribute="top" secondItem="OJt-An-RJL" secondAttribute="bottom" constant="8" id="Oif-93-qlI"/>
                            <constraint firstItem="Cwl-Vj-G0r" firstAttribute="top" secondItem="NSo-UG-j4r" secondAttribute="top" constant="16" id="QS3-Dd-fV8"/>
                            <constraint firstItem="KHM-xY-Gvi" firstAttribute="leading" secondItem="oXq-om-gST" secondAttribute="leading" id="RWC-zq-had"/>
                            <constraint firstItem="NSo-UG-j4r" firstAttribute="trailing" secondItem="V8H-HN-zsL" secondAttribute="trailing" constant="16" id="SL5-8h-UvX"/>
                            <constraint firstItem="gaJ-Eb-uLe" firstAttribute="leading" secondItem="NSo-UG-j4r" secondAttribute="leading" constant="32" id="U7I-Vn-lfs"/>
                            <constraint firstItem="OSb-9z-mkU" firstAttribute="trailing" secondItem="Y84-KS-TIm" secondAttribute="trailing" id="WQJ-80-5Td"/>
                            <constraint firstItem="oXq-om-gST" firstAttribute="top" secondItem="V8H-HN-zsL" secondAttribute="bottom" constant="16" id="Y6V-77-PGR"/>
                            <constraint firstItem="Y84-KS-TIm" firstAttribute="centerX" secondItem="OJt-An-RJL" secondAttribute="centerX" id="YB8-gf-uzt"/>
                            <constraint firstItem="eOk-4h-ik0" firstAttribute="top" secondItem="NSo-UG-j4r" secondAttribute="top" constant="16" id="Zxz-hM-cxI"/>
                            <constraint firstItem="eOk-4h-ik0" firstAttribute="leading" secondItem="NSo-UG-j4r" secondAttribute="leading" constant="16" id="cwL-G2-yCY"/>
                            <constraint firstItem="OJt-An-RJL" firstAttribute="centerX" secondItem="NSo-UG-j4r" secondAttribute="centerX" id="fzu-fF-kqU"/>
                            <constraint firstItem="KHM-xY-Gvi" firstAttribute="trailing" secondItem="oXq-om-gST" secondAttribute="trailing" id="gKd-rZ-mNT"/>
                            <constraint firstItem="V8H-HN-zsL" firstAttribute="top" secondItem="OSb-9z-mkU" secondAttribute="bottom" constant="16" id="iXQ-bi-usL"/>
                            <constraint firstItem="oXq-om-gST" firstAttribute="leading" secondItem="V8H-HN-zsL" secondAttribute="leading" id="pfJ-Da-auW"/>
                            <constraint firstItem="V8H-HN-zsL" firstAttribute="leading" secondItem="NSo-UG-j4r" secondAttribute="leading" constant="16" id="xKH-wF-ugh"/>
                            <constraint firstItem="ouD-cJ-8qb" firstAttribute="leading" secondItem="OJt-An-RJL" secondAttribute="leading" constant="-8" id="yxn-ld-wXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSo-UG-j4r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="PEp-S0-eTK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="heI-q9-aoU">
                            <connections>
                                <action selector="didPressDone:" destination="ZIu-nU-vVb" id="k6A-iP-QaT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayImageView" destination="GTV-bl-Zvo" id="xc7-3H-l9Z"/>
                        <outlet property="birthdayLabel" destination="CVv-1d-jk7" id="wL3-P4-Njl"/>
                        <outlet property="birthdayTitleLabel" destination="Huu-SG-O76" id="gsa-Zl-R69"/>
                        <outlet property="borderView" destination="ouD-cJ-8qb" id="C2n-7P-eof"/>
                        <outlet property="closeButton" destination="eOk-4h-ik0" id="fo2-Ld-rNS"/>
                        <outlet property="doneButton" destination="heI-q9-aoU" id="9Es-Uw-aqw"/>
                        <outlet property="editButton" destination="Cwl-Vj-G0r" id="3lF-MP-8Xu"/>
                        <outlet property="emailLabel" destination="OSb-9z-mkU" id="BGM-Qp-ux9"/>
                        <outlet property="genderImageView" destination="Zj3-jM-wXb" id="x1c-hr-h3m"/>
                        <outlet property="genderLabel" destination="u5R-QH-J56" id="Hn8-ql-6RB"/>
                        <outlet property="genderTitleLabel" destination="li3-at-rl7" id="Ipf-ml-0uR"/>
                        <outlet property="locationImageView" destination="gBz-wP-9kV" id="FgU-sp-4Y5"/>
                        <outlet property="locationLabel" destination="DDw-2u-POL" id="aGL-Ii-MkP"/>
                        <outlet property="locationTitleLabel" destination="5KF-e3-mV0" id="sEf-Ee-Tv6"/>
                        <outlet property="nameLabel" destination="Y84-KS-TIm" id="1LN-2T-P7r"/>
                        <outlet property="signoutButton" destination="gaJ-Eb-uLe" id="EzU-Xg-7HI"/>
                        <outlet property="userImageView" destination="OJt-An-RJL" id="3PY-ag-xEe"/>
                        <outletCollection property="containerViews" destination="KHM-xY-Gvi" collectionClass="NSMutableArray" id="qmN-Bz-79s"/>
                        <outletCollection property="containerViews" destination="oXq-om-gST" collectionClass="NSMutableArray" id="dv6-P4-nif"/>
                        <outletCollection property="containerViews" destination="V8H-HN-zsL" collectionClass="NSMutableArray" id="FGz-3F-i4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JP6-Rc-sCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="908.9955022488756"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="EIN-ST-Dqd">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="S7y-hh-N9P" customClass="SignupViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwt-jy-x6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="H1f-O8-BVW">
                                <rect key="frame" x="94" y="72" width="187.5" height="84"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="neB-Ks-qNG">
                                <rect key="frame" x="32" y="248" width="311" height="44"/>
                                <color key="tintColor" name="MainOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Rg-4h-vTc"/>
                                </constraints>
                                <color key="textColor" name="MainOrange"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-81-wOk">
                                <rect key="frame" x="32" y="368" width="311" height="44"/>
                                <color key="tintColor" name="MainOrange"/>
                                <color key="textColor" name="MainOrange"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-O8-l6S">
                                <rect key="frame" x="32" y="428" width="311" height="44"/>
                                <color key="tintColor" name="MainOrange"/>
                                <color key="textColor" name="MainOrange"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="A02-41-X1P">
                                <rect key="frame" x="32" y="308" width="311" height="44"/>
                                <color key="tintColor" name="MainOrange"/>
                                <color key="textColor" name="MainOrange"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-1E-52V">
                                <rect key="frame" x="32" y="591" width="311" height="44"/>
                                <color key="backgroundColor" name="MainOrange"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="Qsd-Dw-PaN" eventType="touchUpInside" id="6Hc-cR-UvY"/>
                                    <action selector="signupButtonPressed:" destination="S7y-hh-N9P" eventType="touchUpInside" id="pYz-a1-IM6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-Yz-PVr">
                                <rect key="frame" x="32" y="188" width="311" height="44"/>
                                <color key="tintColor" name="MainOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hvd-nY-Efk"/>
                                </constraints>
                                <color key="textColor" name="MainOrange"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-Pi-4Ck">
                                <rect key="frame" x="16" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BF3-ez-u8f"/>
                                    <constraint firstAttribute="width" secondItem="DCT-Pi-4Ck" secondAttribute="height" multiplier="1:1" id="po0-HP-NNP"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="S7y-hh-N9P" eventType="touchUpInside" id="iM2-rf-Ecl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A02-41-X1P" firstAttribute="top" secondItem="neB-Ks-qNG" secondAttribute="bottom" constant="16" id="0hC-DJ-fcf"/>
                            <constraint firstItem="rw1-O8-l6S" firstAttribute="trailing" secondItem="hSj-81-wOk" secondAttribute="trailing" id="0hR-iE-8au"/>
                            <constraint firstItem="H1f-O8-BVW" firstAttribute="width" secondItem="iwt-jy-x6R" secondAttribute="width" multiplier="0.5" id="2As-8C-2U1"/>
                            <constraint firstItem="TOd-Cx-oyN" firstAttribute="bottom" secondItem="rnO-1E-52V" secondAttribute="bottom" constant="32" id="92X-4e-3NY"/>
                            <constraint firstItem="neB-Ks-qNG" firstAttribute="top" secondItem="oFl-Yz-PVr" secondAttribute="bottom" constant="16" id="92k-gI-GVJ"/>
                            <constraint firstItem="DCT-Pi-4Ck" firstAttribute="leading" secondItem="TOd-Cx-oyN" secondAttribute="leading" constant="16" id="DIv-7N-lls"/>
                            <constraint firstItem="A02-41-X1P" firstAttribute="height" secondItem="neB-Ks-qNG" secondAttribute="height" id="DmH-z8-yOd"/>
                            <constraint firstItem="oFl-Yz-PVr" firstAttribute="leading" secondItem="neB-Ks-qNG" secondAttribute="leading" id="EHk-OU-r4q"/>
                            <constraint firstItem="A02-41-X1P" firstAttribute="leading" secondItem="neB-Ks-qNG" secondAttribute="leading" id="Jla-EZ-fbX"/>
                            <constraint firstItem="rnO-1E-52V" firstAttribute="height" secondItem="A02-41-X1P" secondAttribute="height" id="Jps-HR-wNY"/>
                            <constraint firstItem="hSj-81-wOk" firstAttribute="top" secondItem="A02-41-X1P" secondAttribute="bottom" constant="16" id="M9i-Eb-C4V"/>
                            <constraint firstItem="hSj-81-wOk" firstAttribute="trailing" secondItem="A02-41-X1P" secondAttribute="trailing" id="PQD-HB-lIA"/>
                            <constraint firstItem="hSj-81-wOk" firstAttribute="leading" secondItem="A02-41-X1P" secondAttribute="leading" id="PmY-MH-pMO"/>
                            <constraint firstItem="DCT-Pi-4Ck" firstAttribute="top" secondItem="TOd-Cx-oyN" secondAttribute="top" constant="16" id="QxY-AY-8da"/>
                            <constraint firstItem="hSj-81-wOk" firstAttribute="height" secondItem="A02-41-X1P" secondAttribute="height" id="SgX-n6-bgU"/>
                            <constraint firstItem="H1f-O8-BVW" firstAttribute="centerX" secondItem="TOd-Cx-oyN" secondAttribute="centerX" id="T67-ln-a2Q"/>
                            <constraint firstItem="H1f-O8-BVW" firstAttribute="width" secondItem="H1f-O8-BVW" secondAttribute="height" multiplier="521:233" id="TXA-8e-KAR"/>
                            <constraint firstItem="neB-Ks-qNG" firstAttribute="leading" secondItem="TOd-Cx-oyN" secondAttribute="leading" constant="32" id="Uo0-KE-l4N"/>
                            <constraint firstItem="oFl-Yz-PVr" firstAttribute="trailing" secondItem="neB-Ks-qNG" secondAttribute="trailing" id="Wnj-n4-bOK"/>
                            <constraint firstItem="rw1-O8-l6S" firstAttribute="top" secondItem="hSj-81-wOk" secondAttribute="bottom" constant="16" id="XfB-5Q-9zl"/>
                            <constraint firstItem="rnO-1E-52V" firstAttribute="trailing" secondItem="A02-41-X1P" secondAttribute="trailing" id="bd3-Sk-yU4"/>
                            <constraint firstItem="rw1-O8-l6S" firstAttribute="height" secondItem="hSj-81-wOk" secondAttribute="height" id="f0K-bd-lIt"/>
                            <constraint firstItem="oFl-Yz-PVr" firstAttribute="top" secondItem="H1f-O8-BVW" secondAttribute="bottom" constant="32" id="hR8-1j-2kt"/>
                            <constraint firstItem="A02-41-X1P" firstAttribute="trailing" secondItem="neB-Ks-qNG" secondAttribute="trailing" id="hvS-O8-kEu"/>
                            <constraint firstItem="TOd-Cx-oyN" firstAttribute="trailing" secondItem="neB-Ks-qNG" secondAttribute="trailing" constant="32" id="kwf-HO-lit"/>
                            <constraint firstItem="rw1-O8-l6S" firstAttribute="leading" secondItem="hSj-81-wOk" secondAttribute="leading" id="o13-NI-7b8"/>
                            <constraint firstItem="H1f-O8-BVW" firstAttribute="top" secondItem="TOd-Cx-oyN" secondAttribute="top" constant="52" id="r57-oJ-rhR"/>
                            <constraint firstItem="rnO-1E-52V" firstAttribute="leading" secondItem="A02-41-X1P" secondAttribute="leading" id="yMI-MA-MOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOd-Cx-oyN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DCT-Pi-4Ck" id="e0R-Qr-Z6L"/>
                        <outlet property="birthdayTextField" destination="rw1-O8-l6S" id="HQz-9m-ZOp"/>
                        <outlet property="cityTextField" destination="hSj-81-wOk" id="o0H-sN-ImI"/>
                        <outlet property="emailTextField" destination="neB-Ks-qNG" id="dwv-a8-Lyx"/>
                        <outlet property="genderTextField" destination="A02-41-X1P" id="neF-Ik-f35"/>
                        <outlet property="nameTextField" destination="oFl-Yz-PVr" id="Kib-xv-NhC"/>
                        <outlet property="signupButton" destination="rnO-1E-52V" id="YN2-HL-Eb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O84-Yf-AHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIc-Gt-ULK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7t1-4Q-SvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U17-4o-MZC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qsd-Dw-PaN" kind="relationship" relationship="rootViewController" id="ff9-B0-dvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKX-gL-NiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OkU-U8-ruu">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZIz-oU-Qtv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UH9-eP-5uC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MainOrange"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIu-nU-vVb" kind="relationship" relationship="rootViewController" id="SnK-e7-PCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCb-0U-R0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="910"/>
        </scene>
        <!--User Popup View Controller-->
        <scene sceneID="uml-J8-Ce5">
            <objects>
                <viewController storyboardIdentifier="UserPopupViewController" id="ATd-2U-C2I" customClass="UserPopupViewController" customModule="Y_PEER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3yA-j5-03e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-DT-jPM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-IM-ItQ">
                                <rect key="frame" x="147.5" y="52" width="80" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="wVv-Q4-36f">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wVv-Q4-36f" secondAttribute="trailing" constant="8" id="7N3-Rp-p1X"/>
                                    <constraint firstItem="wVv-Q4-36f" firstAttribute="leading" secondItem="1sU-IM-ItQ" secondAttribute="leading" constant="8" id="Dez-jL-rSn"/>
                                    <constraint firstAttribute="width" constant="80" id="J7X-d3-aGT"/>
                                    <constraint firstItem="wVv-Q4-36f" firstAttribute="top" secondItem="1sU-IM-ItQ" secondAttribute="top" constant="8" id="NkZ-uc-Cat"/>
                                    <constraint firstAttribute="width" secondItem="1sU-IM-ItQ" secondAttribute="height" multiplier="1:1" id="SQK-Ch-6Oy"/>
                                    <constraint firstAttribute="bottom" secondItem="wVv-Q4-36f" secondAttribute="bottom" constant="8" id="Uzm-ZK-2cr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are stories?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVy-xt-RAZ">
                                <rect key="frame" x="32" y="160" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="MainOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04X-hs-Ung">
                                <rect key="frame" x="32" y="213" width="311" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1sU-IM-ItQ" firstAttribute="centerX" secondItem="QId-Ps-New" secondAttribute="centerX" id="0vN-HI-bRk"/>
                            <constraint firstItem="uVy-xt-RAZ" firstAttribute="top" secondItem="1sU-IM-ItQ" secondAttribute="bottom" constant="28" id="7L5-QQ-vHc"/>
                            <constraint firstItem="QId-Ps-New" firstAttribute="trailing" secondItem="uVy-xt-RAZ" secondAttribute="trailing" constant="32" id="E4P-H5-C21"/>
                            <constraint firstItem="04X-hs-Ung" firstAttribute="top" secondItem="uVy-xt-RAZ" secondAttribute="bottom" constant="32" id="MHU-Rv-S44"/>
                            <constraint firstItem="QId-Ps-New" firstAttribute="bottom" secondItem="zRs-DT-jPM" secondAttribute="bottom" id="Mht-aq-YSu"/>
                            <constraint firstItem="04X-hs-Ung" firstAttribute="leading" secondItem="uVy-xt-RAZ" secondAttribute="leading" id="aC4-6W-dwG"/>
                            <constraint firstItem="QId-Ps-New" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="04X-hs-Ung" secondAttribute="bottom" constant="16" id="auQ-uI-5w7"/>
                            <constraint firstItem="QId-Ps-New" firstAttribute="trailing" secondItem="zRs-DT-jPM" secondAttribute="trailing" id="ffg-CU-LgO"/>
                            <constraint firstItem="zRs-DT-jPM" firstAttribute="leading" secondItem="QId-Ps-New" secondAttribute="leading" id="fpD-Xn-JX6"/>
                            <constraint firstItem="zRs-DT-jPM" firstAttribute="top" secondItem="QId-Ps-New" secondAttribute="top" id="h0g-7f-Ct9"/>
                            <constraint firstItem="04X-hs-Ung" firstAttribute="trailing" secondItem="uVy-xt-RAZ" secondAttribute="trailing" id="iw7-wK-t2m"/>
                            <constraint firstItem="uVy-xt-RAZ" firstAttribute="leading" secondItem="QId-Ps-New" secondAttribute="leading" constant="32" id="k9x-h1-AI1"/>
                            <constraint firstItem="1sU-IM-ItQ" firstAttribute="top" secondItem="QId-Ps-New" secondAttribute="top" constant="32" id="trs-o6-PdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QId-Ps-New"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="04X-hs-Ung" id="ruG-vM-fjl"/>
                        <outlet property="imageContainerView" destination="1sU-IM-ItQ" id="Mx4-6W-BMG"/>
                        <outlet property="titleLabel" destination="uVy-xt-RAZ" id="pw0-dw-r5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4y-VM-yTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="909"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="75" height="75"/>
        <image name="background.jpg" width="1136" height="2000"/>
        <image name="check.png" width="500" height="500"/>
        <image name="close" width="75" height="75"/>
        <image name="logo" width="390.75" height="174.75"/>
        <image name="search" width="500" height="500"/>
        <image name="settingsNoBorder" width="25.683710098266602" height="25.683710098266602"/>
        <image name="textfield" width="1000" height="164"/>
        <image name="user" width="103.29985809326172" height="103.29985809326172"/>
        <namedColor name="MainOrange">
            <color red="1" green="0.53725490196078429" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
