<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QuizQuestionCollectionViewCell" customModule="Y_PEER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="523"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="523"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Sex a crime?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-01-z24">
                        <rect key="frame" x="16" y="32" width="309" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-T7-b0D">
                        <rect key="frame" x="16" y="88" width="309" height="419"/>
                    </imageView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-g8-6eZ">
                        <rect key="frame" x="16" y="88" width="309" height="419"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
            </view>
            <color key="backgroundColor" name="GrayColor"/>
            <constraints>
                <constraint firstItem="ssk-01-z24" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="3UZ-nm-5or"/>
                <constraint firstItem="NXT-T7-b0D" firstAttribute="leading" secondItem="ucb-g8-6eZ" secondAttribute="leading" id="6O5-BJ-YVa"/>
                <constraint firstItem="NXT-T7-b0D" firstAttribute="top" secondItem="ucb-g8-6eZ" secondAttribute="top" id="8Gd-fT-DYP"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="ucb-g8-6eZ" secondAttribute="bottom" constant="16" id="Bfa-hj-Un3"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ucb-g8-6eZ" secondAttribute="trailing" constant="16" id="KNE-mg-NCj"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ssk-01-z24" secondAttribute="trailing" constant="16" id="LwB-Hg-K2c"/>
                <constraint firstItem="NXT-T7-b0D" firstAttribute="bottom" secondItem="ucb-g8-6eZ" secondAttribute="bottom" id="M1B-Aq-2Hs"/>
                <constraint firstItem="ssk-01-z24" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="32" id="NX1-cM-7dv"/>
                <constraint firstItem="ucb-g8-6eZ" firstAttribute="top" secondItem="ssk-01-z24" secondAttribute="bottom" constant="32" id="Ywm-0v-siZ"/>
                <constraint firstItem="NXT-T7-b0D" firstAttribute="trailing" secondItem="ucb-g8-6eZ" secondAttribute="trailing" id="tJX-SC-NpV"/>
                <constraint firstItem="ucb-g8-6eZ" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="vJs-RU-eYa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="341" height="523"/>
            <connections>
                <outlet property="questionLabel" destination="ssk-01-z24" id="hIS-eb-waa"/>
                <outlet property="tableView" destination="ucb-g8-6eZ" id="GU4-Rj-T17"/>
            </connections>
            <point key="canvasLocation" x="370.39999999999998" y="366.56671664167919"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background.jpg" width="1136" height="2000"/>
        <namedColor name="GrayColor">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
